<head>
  <meta charset="utf-8">
  <title>Capstone Intro Slide</title>
  <!--below: chosen font, Bungee Shade-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<style>
  @keyframes arrow-animation-left {
    0% {
      left: 0%;
    }

    25% {
      left: 50%;
      transform: translateX(-50%);
      animation-timing-function: ease-out;
    }

    50% {
      left: 75%;
      transform: translateX(-50%);
      animation-timing-function: ease-in-out;
    }

    75% {
      left: 100%;
      transform: translateX(-50%);
      animation-timing-function: ease-in;
    }

    90% {
      left: 97%;
      transform: translateX(-50%);
      animation-timing-function: ease-out;
    }

    95% {
      left: 99%;
      transform: translateX(-50%);
      animation-timing-function: ease;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes arrow-animation-right {
    0% {
      right: 0%;
    }

    25% {
      right: 50%;
      transform: translateX(50%);
      animation-timing-function: ease-out;
    }

    50% {
      right: 75%;
      transform: translateX(50%);
      animation-timing-function: ease-in-out;
    }

    75% {
      right: 100%;
      transform: translateX(50%);
      animation-timing-function: ease-in;
    }

    90% {
      right: 97%;
      transform: translateX(50%);
      animation-timing-function: ease-out;
    }

    95% {
      right: 99%;
      transform: translateX(50%);
      animation-timing-function: ease;
    }

    100% {
      right: 100%;
    }
  }

  @keyframes text-animation {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }

    10% {
      opacity: 1;
      transform: scale(1.1);
    }

    90% {
      opacity: 1;
      transform: scale(1.1);
    }

    100% {
      opacity: 0;
      transform: scale(0.8);
    }
  }

  body {
    margin: 0;
    padding: 0;
  }
  
  .intro-container {
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%;
  }
  
  .intro-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .intro-bg {
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #ee82ee 29%, #00ffff);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .intro-bg::before,
  .intro-bg::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to bottom,
        #ffe4e1, rgba(255, 255, 255, 0));
    transform-origin: center;
  }

  .intro-bg::before {
    left: 0;
    transform: rotate(-45deg);
    animation: arrow-animation-left 14s infinite linear;
  }

  .intro-bg::after {
    right: 0;
    transform: rotate(45deg);
    animation: arrow-animation-right 14s infinite linear;
  }

  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
  }

  .text-item {
    position: absolute;
    opacity: 0;
    font-size: 30px;
    font-family: "Bungee Shade";
    color: #947fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
      0 0 0 #8a2be2, 0 0 2px black;
    animation: text-animation 5s linear forwards;
    z-index: 10;
  }

  .text-item:nth-child(1) {
    animation-delay: 0s;
  }

  .text-item:nth-child(2) {
    animation-delay: 5s;
  }

  .text-item:nth-child(3) {
    animation-delay: 10s;
  }

  .text-item:nth-child(4) {
    animation-delay: 15s;
  }

  .text-item:nth-child(5) {
    animation-delay: 20s;
  }

  .text-item:nth-child(6) {
    animation-delay: 25s;
  }

  .text-item:nth-child(7) {
    animation-delay: 30s;
  }

  .text-item:nth-child(8) {
    animation-delay: 35s;
  }

  .text-item:nth-child(9) {
    animation-delay: 40s;
  }
</style>

<div class="intro-container">
  <div class="intro-bg"></div>
  <div class="intro-text">
    <span class="text-item">
      Welcome, friends!
    </span>

    <span class="text-item">
      You have now entered my dreamscape, the Sonosphere...
    </span>

    <span class="text-item" style="white-space: pre-line;">
      A curated, chromesthetic<br>
      musical experience awaits you
    </span>

    <span class="text-item" style="white-space: pre-line;">
      per my personal music-color association,<br>
      at least
    </span>

    <span class="text-item" style="white-space: pre-line;">
      we all perceive<br>
      color and sound differently
    </span>

    <span class="text-item" style="white-space: pre-line;">
      so maybe each track<br>
      makes you think of a totally different visual!
    </span>

    <span class="text-item" style="white-space: pre-line;">
      all you avid listeners,<br>
      aspiring producers,<br>
      and wishful singers
    </span>

    <span class="text-item" style="white-space: pre-line;">
      Pay close attention<br>
      to what the purpose of this exercise might be
    </span>

    <span class="text-item" style="white-space: pre-line;">
      Without further ado,<br>
      here we go!
    </span>
  </div>
</div>